<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Victory_Warrious</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
    }
    body {
      background-image: url("./assests/avengers-assemble-ready.gif");
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    nav {
      position: fixed;
      right: 3%;
      top: 2%;
    }
    .ul {
      display: flex;
      gap: 2rem;
      justify-content: end;
    }
    li {
      padding: 0.5rem;
      border-radius: 5px;
      background-color: rgb(255, 4, 4, 0.7);

      color: white;
      text-decoration: none;
      list-style: none;
      font-size: 1.5rem;
      font-weight: bold;
    }
    li:hover {
      background-color: black;
    }
    a {
      background-color: black;
      padding: 0.5rem;
      border-radius: 5px;
      text-decoration: none;
      color: black;
      font-size: larger;
      text-align: center;
      color: white;
      width: 100%;
    }
    .card1 {
      width: 30rem;
      height: 40rem;
      padding: 1rem;
      border-radius: 10px;
      border: solid 2px red;
      background-color: rgb(255, 4, 4, 0.7);
      color: white;
      transition-duration: 0.1s;
      animation-name: example;
      animation-duration: 4s;
    }
    @keyframes example {
      from {
        transform: skewY(20deg);
      }
      to {
        transform: skewY(360deg);
      }
    }
    h1 {
      margin-bottom: 1rem;
    }
    .t {
      padding-top: 10rem;
      display: flex;
      gap: 2rem;
      align-items: center;
      justify-content: center;
    }

    .card1 > img {
      width: 27rem;
      height: 36rem;
    }

    .card1:hover {
      margin-bottom: 4rem;
      width: 60rem;
      height: 80rem;
    }
    img:hover {
      width: 54rem;
      height: 72rem;
    }
  </style>
  <body>
    <nav>
      <ul class="ul">
        <li>Home</li>
        <li>Iron Man</li>
        <li>Captain America</li>
        <li>Thor</li>
        <li>Hulk</li>
      </ul>
    </nav>

    <div class="t">
      <div class="card1">
        <img src="./assests/tony-stark-iron-man.gif" />
        <h1>Iron Man</h1>
        <a href="#">Click</a>
      </div>

      <div class="card1">
        <img src="./assests/captain-america-chris-evans.gif" />
        <h1>Captain America</h1>
        <a href="#">Click</a>
      </div>

      <div class="card1">
        <img src="./assests/sheesh-yes.gif" />
        <h1>Thor</h1>
        <div>
          <a href="#">Click</a>
        </div>
      </div>

      <div class="card1">
        <img src="./assests/hulk-hulk-smash.gif" />
        <h1>Hulk</h1>
        <a href="#">Click</a>
      </div>
    </div>
  </body>
</html>
